/// <autosync enabled="true" />
/// <reference path="../app_angular/app.js" />
/// <reference path="../app_angular/controllers/appcontroller.js" />
/// <reference path="../app_angular/services/appservice.js" />
/// <reference path="angular.min.js" />
/// <reference path="angular-loader.min.js" />
/// <reference path="angular-mocks.js" />
/// <reference path="angular-resource.min.js" />
/// <reference path="angular-route.min.js" />
/// <reference path="angular-ui/ui-bootstrap.js" />
/// <reference path="angular-ui/ui-bootstrap-tpls.min.js" />
/// <reference path="bootstrap.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="respond.js" />
